<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8yh-ng-hoH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat Roster View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TWChatRosterViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="V92-m6-JlO">
                                <rect key="frame" x="0.0" y="20" width="375" height="434"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="FeV-bf-qH2"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xOH-5B-IOb"/>
                                </connections>
                            </tableView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jcV-vU-xw2">
                                <rect key="frame" x="55" y="487" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="V92-m6-JlO" firstAttribute="top" secondItem="ZqF-II-uTY" secondAttribute="top" id="5pa-Cd-PO0"/>
                            <constraint firstItem="ZqF-II-uTY" firstAttribute="trailing" secondItem="V92-m6-JlO" secondAttribute="trailing" id="95n-2a-m8W"/>
                            <constraint firstItem="V92-m6-JlO" firstAttribute="leading" secondItem="ZqF-II-uTY" secondAttribute="leading" id="ASn-Hq-HBu"/>
                            <constraint firstItem="ZqF-II-uTY" firstAttribute="bottom" secondItem="V92-m6-JlO" secondAttribute="bottom" id="tqk-sK-vz8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZqF-II-uTY"/>
                    </view>
                    <navigationItem key="navigationItem" id="fGg-YN-Gek"/>
                    <connections>
                        <outlet property="tableView" destination="V92-m6-JlO" id="gUW-cK-nOu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.79999999999995" y="123.68815592203899"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="gdO-HH-60d">
            <objects>
                <viewController id="PNv-Yz-mIG" customClass="TWChatViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6EM-eb-aQJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <viewLayoutGuide key="safeArea" id="gsc-4W-z8Y"/>
                    </view>
                    <navigationItem key="navigationItem" id="A03-ap-hOV">
                        <barButtonItem key="leftBarButtonItem" title="CALL" id="vFa-tg-6r1">
                            <connections>
                                <action selector="buttonCall:" destination="PNv-Yz-mIG" id="lzO-Ts-lBg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="sFQ-jR-arG">
                            <connections>
                                <segue destination="esn-Ps-D6h" kind="show" identifier="segueChatSettings" id="JSk-pe-sAc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="_btnCall" destination="vFa-tg-6r1" id="qgg-de-2lw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egr-N8-N1d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.79999999999995" y="-564.46776611694156"/>
        </scene>
        <!--TWChatSettingsViewController-->
        <scene sceneID="Emh-ub-GnC">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="TWChatSettings" storyboardName="TWChatSettings" referencedIdentifier="TWChatSettingsViewController" id="esn-Ps-D6h" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GU6-2O-RPf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1610" y="-565"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xjD-9C-mz8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8yh-ng-hoH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GKh-rA-fTX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PNv-Yz-mIG" kind="relationship" relationship="rootViewController" id="07d-cT-lc2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1GB-Sw-pDZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="-564.46776611694156"/>
        </scene>
    </scenes>
</document>
