<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cwf-gi-cEc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat Settings View Controller-->
        <scene sceneID="JaT-cX-2r6">
            <objects>
                <tableViewController storyboardIdentifier="TWChatSettingsViewController" id="yjz-Gi-8hJ" customClass="TWChatSettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="vPj-vD-6Yx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="4DX-Sx-jnl">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="129" id="pEW-BE-agh">
                                        <rect key="frame" x="0.0" y="35" width="375" height="129"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pEW-BE-agh" id="bd6-ad-Bsd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="129"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bau-eY-LQt">
                                                    <rect key="frame" x="123.5" y="0.5" width="128" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="9U9-l2-8D9"/>
                                                        <constraint firstAttribute="width" secondItem="Bau-eY-LQt" secondAttribute="height" multiplier="1:1" id="Fe8-S0-RiJ"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="64"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S9d-le-LKR">
                                                    <rect key="frame" x="123.5" y="0.5" width="128" height="128"/>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="buttonAvatar:" destination="yjz-Gi-8hJ" eventType="touchUpInside" id="RDC-QF-Si7"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="S9d-le-LKR" firstAttribute="trailing" secondItem="Bau-eY-LQt" secondAttribute="trailing" id="0eF-kr-Qyb"/>
                                                <constraint firstItem="S9d-le-LKR" firstAttribute="top" secondItem="Bau-eY-LQt" secondAttribute="top" id="Bfk-uz-LVS"/>
                                                <constraint firstItem="S9d-le-LKR" firstAttribute="bottom" secondItem="Bau-eY-LQt" secondAttribute="bottom" id="SDJ-g1-YTg"/>
                                                <constraint firstItem="Bau-eY-LQt" firstAttribute="centerX" secondItem="bd6-ad-Bsd" secondAttribute="centerX" id="fMg-o5-9Vk"/>
                                                <constraint firstItem="S9d-le-LKR" firstAttribute="leading" secondItem="Bau-eY-LQt" secondAttribute="leading" id="fRd-FN-94q"/>
                                                <constraint firstItem="Bau-eY-LQt" firstAttribute="centerY" secondItem="bd6-ad-Bsd" secondAttribute="centerY" id="niv-NA-aBn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Shq-xH-BVt">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="59" id="Rub-ko-YgP">
                                        <rect key="frame" x="0.0" y="200" width="375" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rub-ko-YgP" id="rSb-YB-Wah">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j0D-CN-OXy">
                                                    <rect key="frame" x="99.5" y="6" width="176" height="44"/>
                                                    <color key="backgroundColor" red="0.96470588239999999" green="0.5450980392" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="j0D-CN-OXy" secondAttribute="height" multiplier="4:1" id="2YH-m8-Hgj"/>
                                                        <constraint firstAttribute="height" constant="44" id="nmX-cq-sDH"/>
                                                    </constraints>
                                                    <state key="normal" title="Save" image="toATMs">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                                            <integer key="value" value="22"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="buttonSave:" destination="yjz-Gi-8hJ" eventType="touchUpInside" id="nxg-uv-n3Y"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="j0D-CN-OXy" firstAttribute="centerX" secondItem="rSb-YB-Wah" secondAttribute="centerX" id="I8F-Mp-7FU"/>
                                                <constraint firstItem="j0D-CN-OXy" firstAttribute="top" secondItem="rSb-YB-Wah" secondAttribute="top" constant="6" id="Kmo-gQ-Irf"/>
                                                <constraint firstAttribute="bottom" secondItem="j0D-CN-OXy" secondAttribute="bottom" constant="6" id="tJw-ZB-5ok"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="yjz-Gi-8hJ" id="8JL-gE-pWo"/>
                            <outlet property="delegate" destination="yjz-Gi-8hJ" id="WO5-kA-bgz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Hvh-mC-sfZ">
                        <barButtonItem key="rightBarButtonItem" title="Account" id="s4I-TI-Af8">
                            <connections>
                                <segue destination="PNA-YR-aJ6" kind="show" identifier="segueChatAuth" id="ogV-Ce-bTm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="_buttonAvatar" destination="S9d-le-LKR" id="9M7-bQ-twA"/>
                        <outlet property="_imageAvatar" destination="Bau-eY-LQt" id="BdO-b5-S5P"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q4r-Jr-Adp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="131.78410794602701"/>
        </scene>
        <!--TWChatAuthorizationViewController-->
        <scene sceneID="b7e-kn-YRq">
            <objects>
                <viewControllerPlaceholder storyboardName="TWChatAuthorization" referencedIdentifier="TWChatAuthorizationViewController" id="PNA-YR-aJ6" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h53-hP-grt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1974" y="131"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AUm-WF-5A3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cwf-gi-cEc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tot-Yg-sj2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yjz-Gi-8hJ" kind="relationship" relationship="rootViewController" id="rHh-Wd-44p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EIN-dT-0ll" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="384.80000000000001" y="131.78410794602701"/>
        </scene>
    </scenes>
    <resources>
        <image name="toATMs" width="96" height="96"/>
    </resources>
</document>
