//
//  XMPPTest.pch
//  XMPPTest
//
//  Created by OLEG KALININ on 22.01.2019.
//  Copyright © 2019 oki. All rights reserved.
//

#ifndef XMPPTest_pch
#define XMPPTest_pch


@import CocoaLumberjack;

//Log levels: off, error, warn, info, verbose
#if DEBUG
static const int ddLogLevel = DDLogLevelVerbose;
#else
static const int ddLogLevel = DDLogLevelInfo;
#endif

#import "TWXMPPProvider.h"
#import "AppDelegate.h"
#import "TWChatDataProvider.h"



// Extensions
#import "UIAlertController+AlertShow.h"
#import "NSString+TWChat.h"


#define BLOCK_SAFE_RUN(block, ...) block ? block(__VA_ARGS__) : nil

#define UIColorFromRGB(rgbValue) \
            [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 \
                            green:((float)((rgbValue & 0x00FF00) >>  8))/255.0 \
                             blue:((float)((rgbValue & 0x0000FF) >>  0))/255.0 \
                            alpha:1.0]

#endif /* XMPPTest_pch */
