<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TWDatePickerViewController">
            <connections>
                <outlet property="buttonCenter" destination="n98-fD-ffc" id="fuX-gu-C84"/>
                <outlet property="buttonLeft" destination="1hI-Ig-Gzd" id="rpy-oQ-xUl"/>
                <outlet property="buttonRight" destination="gp8-oJ-Zt4" id="6Jh-hX-IiL"/>
                <outlet property="picker" destination="7CU-cQ-fBs" id="Kgb-Wa-HdE"/>
                <outlet property="view" destination="iN0-l3-epB" id="XzT-KO-2nj"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="355" height="268"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="7CU-cQ-fBs">
                    <rect key="frame" x="0.0" y="44" width="355" height="224"/>
                    <date key="date" timeIntervalSinceReferenceDate="580650314.90343797">
                        <!--2019-05-27 11:45:14 +0000-->
                    </date>
                    <connections>
                        <action selector="datePickerChange:" destination="-1" eventType="valueChanged" id="c0H-By-nPY"/>
                    </connections>
                </datePicker>
                <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yhm-rG-xYZ">
                    <rect key="frame" x="0.0" y="0.0" width="355" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="NC5-cn-AGc"/>
                    </constraints>
                    <items>
                        <barButtonItem title="Cancel" id="1hI-Ig-Gzd">
                            <color key="tintColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="barButtonItemPress:" destination="-1" id="5iH-8D-Oc4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem systemItem="flexibleSpace" id="hml-dS-hdB"/>
                        <barButtonItem title="Today" width="42" id="n98-fD-ffc">
                            <color key="tintColor" red="0.4549019608" green="0.4549019608" blue="0.4549019608" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="barButtonItemPress:" destination="-1" id="BaH-sR-jct"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem systemItem="flexibleSpace" id="2sZ-ky-BDY"/>
                        <barButtonItem title="Done" id="gp8-oJ-Zt4">
                            <connections>
                                <action selector="barButtonItemPress:" destination="-1" id="MK6-nO-IMa"/>
                            </connections>
                        </barButtonItem>
                    </items>
                </toolbar>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="7CU-cQ-fBs" secondAttribute="bottom" id="1io-gV-iLl"/>
                <constraint firstItem="yhm-rG-xYZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="C96-IG-9e2"/>
                <constraint firstAttribute="trailing" secondItem="7CU-cQ-fBs" secondAttribute="trailing" id="Jxg-vp-gaY"/>
                <constraint firstItem="yhm-rG-xYZ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="PjM-u4-sGY"/>
                <constraint firstItem="7CU-cQ-fBs" firstAttribute="top" secondItem="yhm-rG-xYZ" secondAttribute="bottom" id="PzC-k4-gdF"/>
                <constraint firstItem="yhm-rG-xYZ" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="Tvq-3f-RUZ"/>
                <constraint firstItem="7CU-cQ-fBs" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="bdc-Tn-3ET"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="LMS-p1-akg"/>
            <point key="canvasLocation" x="122.40000000000001" y="242.87856071964021"/>
        </view>
    </objects>
</document>
